{
  "name": "app-spin",
  "version": "2.0.1",
  "author": {
    "name": "Pablo Alonso Jimenez",
    "email": "jackercito@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "npm run config -- --environment=dev && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "config": "",
    "heroku-prebuild": "npm install -f",
    "heroku-postbuild": "ng build --aot=true --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/animations": "14.2.0",
    "@angular/cli": "14.2.1",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/compiler-cli": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@ng-bootstrap/ng-bootstrap": "13.0.0",
    "ag-grid-angular": "28.1.1",
    "ag-grid-community": "28.1.1",
    "auth0-js": "9.19.0",
    "body-parser": "1.20.0",
    "core-js": "3.25.0",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "5.0.0-beta.1",
    "express-jwt": "7.7.5",
    "jwks-rsa": "2.1.4",
    "mongoose": "6.5.3",
    "path": "0.12.7",
    "rxjs": "7.5.6",
    "typescript": "4.5.3",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "15.0.0-next.0",
    "@angular/language-service": "14.2.0",
    "@types/jasmine": "4.3.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.11.56",
    "codelyzer": "6.0.2",
    "enhanced-resolve": "5.10.0",
    "jasmine-core": "4.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "4.5.3"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.18.0"
  }
}
